SITE_URL=http://localhost:4200/
CMS_API=https://backend.ddev.site/wp/graphql
GATSBY_NEWSSUBMISSION_URL=http://localhost:3000/submission/news
GATSBY_EVENTSUBMISSION_URL=http://localhost:3000/submission/event
NODE_TLS_REJECT_UNAUTHORIZED=0
SITE_URL=http://localhost:4200/
MATOMO_URL=
MATOMO_SITE_ID=
